<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rekoe</groupId>
	<artifactId>chat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chat</name>
	<description>Sample Networking ReplayingDecoder</description>
	<dependencies>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>5.0.0.Alpha1</version>
		</dependency>
		<dependency>
		    <groupId>org.nutz</groupId>
		    <artifactId>nutz</artifactId>
		    <version>1.b.50</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.7-20060614</version>
			<exclusions>
				<exclusion>
					<groupId>jaxen</groupId>
      				<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>jaxme</groupId>
      				<artifactId>jaxme-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
      				<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>msv</groupId>
			      <artifactId>xsdlib</artifactId>
			   </exclusion>
			    <exclusion>
			      <groupId>msv</groupId>
			      <artifactId>relaxngDatatype</artifactId>
			   </exclusion>
			  <exclusion>
			      <groupId>pull-parser</groupId>
			      <artifactId>pull-parser</artifactId>
			    </exclusion>
			   <exclusion>
			      <groupId>stax</groupId>
			      <artifactId>stax-api</artifactId>
			    </exclusion>
			  <exclusion>
			      <groupId>junitperf</groupId>
			      <artifactId>junitperf</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
		 <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-resources-plugin</artifactId>  
		    <version>2.6</version>  
		    <configuration>  
		      <encoding>UTF-8</encoding>  
		    </configuration>  
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
				 <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				 <manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib/</classpathPrefix>
				 </manifest>
				</archive>
			</configuration>
		</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>